[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/sprite_sheet.tres" type="TileSet" id=1]
[ext_resource path="res://levels/BaseLevel.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 21, 21 )
format = 1
